.{
    .name = .zwslc,
    .version = "0.0.0",
    .fingerprint = 0xc8ec5516e234fbf4,
    .minimum_zig_version = "0.16.0",

    // No `build.zig.zon` dependencies: the WSL container SDK (wslcsdk.h /
    // wslcsdk.lib / wslcsdk.dll) is fetched by `tools/fetch-sdk.ps1` (invoked
    // automatically by `build.zig`) rather than through Zig's package manager,
    // because the NuGet flat-container URL ends in `.nupkg`, which `zig fetch`
    // does not recognize as an archive format. See that script for details.
    .dependencies = .{},

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "packages",
        "cli",
        "samples",
        "tools",
        "docs",
        "README.md",
    },
}
